XLAHtmlScraper/PRES/UserControlWPFSkyNet.xaml

<UserControl x:Class="XLAHtmlScraper.PRES.UserControlWPFSkyNet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLAHtmlScraper.PRES"
             mc:Ignorable="d" 
             Width="1280" Height="680" MaxHeight="680" MaxWidth="1280" MinHeight="680" MinWidth="1280" Background="White">

    <!--Height="280" Width="765" MaxHeight="480" MaxWidth="765" MinHeight="480" MinWidth="765"-->
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <!--<Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FFE0E0E0"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>-->
            <Border Background="{TemplateBinding Background}" 
                BorderThickness="1" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
                <!--BorderBrush="#ACACAC"-->
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>-->
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="155"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="25"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE4F0FC"/>
                    <Setter Property="BorderBrush" Value="#FF8BBDED"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>


    <Border CornerRadius="5" BorderBrush="#FFDFDFDF" BorderThickness="1" Margin="5">
        <Grid Margin="-5" ShowGridLines="False">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="5"/>

                <ColumnDefinition Width="3.2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="5"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>

                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

                <RowDefinition Height="5"/>

            </Grid.RowDefinitions>

            <Label x:Name="lblCalcDeRembDummyCornerRadius" Content=""
        		Grid.Column="1" 
        		Grid.Row="1"
        		Grid.ColumnSpan="3" 
        		Foreground="#FF5C5C66"
        		HorizontalContentAlignment="Left"
        		VerticalContentAlignment="Center"
               >
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Label}">
                                    <Border x:Name="_brdMain" 
        								BorderThickness="1"
        								BorderBrush="#FFE0E0E0" 
        								Background="#FFE0E0E0"
        								CornerRadius="3,3,0,0"
                                        >
                                        <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </Border>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>

            <Button x:Name="buttonCharger" Grid.Column="1" Grid.Row="2" Content="Charger" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" Height="25" Margin="118,5,0,150" Grid.RowSpan="2" Click="buttonCharger_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#DDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D3F0E0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#86BFA0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <ListBox Name="listBoxAvis" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Grid.RowSpan="2" Width="1260" Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="3" Margin="0,9,0,0" >
                <ListBox.Template >
                    <ControlTemplate >
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"></ColumnDefinition>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="860"></ColumnDefinition>
                                    <ColumnDefinition Width="98"></ColumnDefinition>
                                    <ColumnDefinition Width="98"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="#368158" FontWeight="Bold" FontSize="10.5">Statut</Label>
                                <Label Grid.Column="1" Foreground="#368158" FontWeight="Bold" FontSize="10.5">No. Avis</Label>
                                <Label Grid.Column="2" Foreground="#368158" FontWeight="Bold" FontSize="10.5">Titre Avis</Label>
                                <Label Grid.Column="3" Foreground="#368158" FontWeight="Bold" FontSize="10.5">Publication</Label>
                                <Label Grid.Column="4" Foreground="#368158" FontWeight="Bold" FontSize="10.5">Fermeture</Label>
                            </Grid>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" >
                                <ItemsPresenter />
                            </ScrollViewer>

                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"></ColumnDefinition>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition Width="860"></ColumnDefinition>
                                <ColumnDefinition Width="98"></ColumnDefinition>
                                <ColumnDefinition Width="98"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding statut}" />
                                <TextBlock Text="Du jour" />
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{Binding noavis}" />
                            <TextBlock Grid.Column="2" Text="{Binding titreavis}" />
                            <TextBlock Grid.Column="3" Text="{Binding publication}" />
                            <TextBlock Grid.Column="4" Text="{Binding fermeture}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border Background="{TemplateBinding Background}">
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D3F0E0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
            <Label x:Name="lblTitreTabEmp" Content="APPELS D'OFFRES" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF009CE7" Margin="0,10,0,0" RenderTransformOrigin="0.6,1.077" Width="118" Grid.RowSpan="2" />

        </Grid>
    </Border>
</UserControl>
